[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x49574D
[main] cc1plus 1002 (0) exception: ax 0x43 bx 0x0 cx 0x74 dx 0x20
[main] cc1plus 1002 (0) exception: si 0x0 di 0xA076288 bp 0x25DF364 sp 0x25DF338
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DED48, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DED84, pc = 0x77E52D72
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEDA8, pc = 0x77E52D44
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE70, pc = 0x77E408EF
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF364, pc = 0x499308
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF380, pc = 0x43784D
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF39C, pc = 0x437A8B
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF3C4, pc = 0x437EB4
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DF3E8, pc = 0x484CD7
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DF3F0, pc = 0x45C839
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFCA4, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFCD0, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFD28, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
